{
  "collapseChangelog": true,
  "defaultModel": "incoai/Qwen3.6-35B-A3B-Splash",
  "defaultProvider": "splash",
  "defaultThinkingLevel": "medium",
  "defaultTools": [
    "+codemode"
  ],
  "enableInstallTelemetry": false,
  "enabledModels": [
    "incoai/Qwen3.8-27B-Splash",
    "incoai/Qwen3.6-35B-A3B-Splash",
    "unsloth/Jundot/Qwen3.8-27B-oQ4e-mtp",
    "polaris/anthropic.Polaris.Model.Smart.High",
    "polaris/anthropic.Polaris.Model.Smart.Medium",
    "polaris/anthropic.Polaris.Model.Smart.Low",
    "polaris/anthropic.Claude.Sonnet",
    "polaris/anthropic.Claude.Haiku",
    "polaris/anthropic.OpenAI.Terra",
    "polaris/anthropic.OpenAI.Luna",
    "polaris/anthropic.Zai.GLM5",
    "polaris/anthropic.Zai.GLM53Flash"
  ],
  "externalEditor": "nvim",
  "hideThinkingBlock": true,
  "packages": [
    "git:github.com/DietrichGebert/ponytail",
    "git:github.com/apmantza/pi-lens",
    "git:github.com/ferologics/pi-notify",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@narumitw/pi-plan-mode",
    "npm:@narumitw/pi-starship",
    "npm:gentle-engram",
    "npm:pi-caveman",
    "npm:pi-rtk-optimizer",
    "git:github.com/thoreinstein/pi-obsidian"
  ],
  "quietStartup": true,
  "showCacheMissNotices": true,
  "warnings": {
    "anthropicExtraUsage": true
  }
}
