{
  "collapseChangelog": true,
  "defaultModel": "claude-opus-5",
  "defaultProvider": "anthropic",
  "defaultThinkingLevel": "medium",
  "defaultTools": [
    "+codemode"
  ],
  "enableInstallTelemetry": false,
  "externalEditor": "nvim",
  "hideThinkingBlock": true,
  "packages": [
    "git:github.com/apmantza/pi-lens",
    "git:github.com/ferologics/pi-notify",
    "git:github.com/thoreinstein/pi-obsidian",
    "npm:@firstpick/pi-extension-tools",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@narumitw/pi-starship",
    "npm:gentle-engram",
    "npm:pi-caveman",
    "npm:pi-rtk-optimizer"
  ],
  "quietStartup": true,
  "showCacheMissNotices": true,
  "warnings": {
    "anthropicExtraUsage": true
  }
}
