{
  "collapseChangelog": true,
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 20000,
    "reserveTokens": 16384
  },
  "defaultModel": "claude-opus-5",
  "defaultProvider": "anthropic",
  "defaultThinkingLevel": "high",
  "enableInstallTelemetry": false,
  "externalEditor": "nvim",
  "hideThinkingBlock": true,
  "packages": [
    "git:github.com/DietrichGebert/ponytail",
    "git:github.com/apmantza/pi-lens",
    "git:github.com/ferologics/pi-notify",
    "https://github.com/zenobi-us/pi-rose-pine.git",
    "npm:@joemccann/pi-exa",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@narumitw/pi-plan-mode",
    "npm:@narumitw/pi-starship",
    "npm:context-mode",
    "npm:pi-bash-live-view",
    "npm:pi-caveman",
    "npm:pi-continuous-learning",
    "npm:pi-mcp-adapter",
    "npm:pi-memory",
    "npm:pi-rtk-optimizer"
  ],
  "quietStartup": true,
  "showCacheMissNotices": true,
  "theme": "rose-pine-dawn",
  "warnings": {
    "anthropicExtraUsage": true
  }
}
